{
    "name": "fantismic/yet-another-table",
    "version": "1.0.4",
    "description": "Oh no, another livewire table. Please, use rappasoft or powergrid, this is for fun or arrays.",
    "license": "MIT",
    "keywords": [
        "livewire table",
        "table",
        "blade components",
        "laravel components",
        "livewire components"
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Fantismic\\YetAnotherTable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fantismic"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Fantismic\\YetAnotherTable\\YATProvider"
            ]
        }
    }
}
